CHECKTOSENDTIMEOUTINMILLISECONDS=20000
CHECKTORECEIVETIMEOUTINMILLISECONDS=20000
EDITOSENDFOLDER=D:/Projects/KUDETADA/DESARROLLO/LOCAL/EDIToSendFolder
EDIALREADYSENTFOLDER=D:/Projects/KUDETADA/DESARROLLO/LOCAL/EDIAlreadySentFolder
EDITORECEIVEFOLDER=D:/Projects/KUDETADA/DESARROLLO/LOCAL/EDIToReceiveFolder
ENTERPRISEID=EMP1

