CHECKTOSENDTIMEOUTINMILLISECONDS=10000
CHECKTORECEIVETIMEOUTINMILLISECONDS=10000
EDITOSENDFOLDER=D:/Projects/KUDETADA/DESARROLLO_NEW/LOCAL/EDIToSendFolder
EDIALREADYSENTFOLDER=D:/Projects/KUDETADA/DESARROLLO_NEW/LOCAL/EDIAlreadySentFolder
EDITORECEIVEFOLDER=D:/Projects/KUDETADA/DESARROLLO_NEW/LOCAL/EDIToReceiveFolder
ORDEREDIID=EAN008
INVOICEDIID=EAN011
RECADVEDIID=EAN005
DESADVEDIID=EAN007
ENTERPRISEID=UKABI

