CHECKTOSENDTIMEOUTINMILLISECONDS=10000
CHECKTORECEIVETIMEOUTINMILLISECONDS=30000
EDITOSENDFOLDER=/home/alfresco/KUDEDATA/DESARROLLO_NEW/LOCAL/EDIToSendFolder
EDIALREADYSENTFOLDER=/home/alfresco/KUDEDATA/DESARROLLO_NEW/LOCAL/EDIAlreadySentFolder
EDITORECEIVEFOLDER=/home/alfresco/KUDEDATA/DESARROLLO_NEW/LOCAL/EDIToReceiveFolder
ORDEREDIID=EAN008
INVOICEDIID=EAN011
RECADVEDIID=EAN005
DESADVEDIID=EAN007
ENTERPRISEID=UKABI

