output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .classpath,\
               .project,\
               icons/,\
               build.properties,\
               bin/,\
               .settings/,\
               libs/org.eclipse.core.resources_3.8.100.v20130521-2026.jar,\
               libs/org.eclipse.core.runtime_3.9.0.v20130326-1255.jar,\
               libs/org.eclipse.ui_3.105.0.v20130522-1122.jar,\
               .,\
               libs/,\
               config/
source.. = src/
